name    = MojoX-Renderer-TT
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2009

[Prereqs]
Mojolicious  = 0.999926
Template     = 2.18

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
tag_format = release/%v
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[Repository]


[Homepage]

[BumpVersionFromGit]
version_regexp = ^release/(.*)

[PkgVersion]

[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[ReadmeFromPod]
[PodCoverageTests]
[Manifest]

[NextRelease]
format = %-7v %{MMMM d, yyyy}d

